# Backend Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://gurjarradharaman03_db_user:O6OKycsjV0hSFSiL@client-admin--managemen.qonhavx.mongodb.net/?appName=Client-Admin--Management
NODE_ENV=development
